CPU:           AMD Ryzen 5 2600 (Pinnacle Ridge, PiR-B2)
               3400 MHz (34.00x100.0) @ 1546 MHz (15.50x99.8)
Motherboard:   ASUS PRIME B350M-A
BIOS:          3803, 01/22/2018
Chipset:       AMD B350 (Promontory)
Memory:        8192 MBytes @ 1064 MHz, 15-15-15-35
               - 4096 MB PC19200 DDR4 SDRAM - G Skill F4-2400C15-4GRR
               - 4096 MB PC19200 DDR4 SDRAM - G Skill F4-2400C15-4GRR
Graphics:      Powercolor RX 580 Red Devil/Dragon
               AMD Radeon RX 580, 8192 MB GDDR5 SDRAM
Drive:         Samsung SSD 840 EVO 250GB, 244.2 GB, Serial ATA 6Gb/s @ 6Gb/s
Drive:         Hitachi HTE545050KTA300, 488.4 GB, Serial ATA 3Gb/s
Sound:         ATI/AMD Bermuda/Ellesmere - High Definition Audio Controller
Sound:         AMD Zen - HD Audio Controller
Network:       RealTek Semiconductor RTL8168/8111 PCI-E Gigabit Ethernet NIC
OS:            Microsoft Windows 10 Professional (x64) Build 17763.316 (1809/RS5)
